<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <script src="https://kit.fontawesome.com/14c95c3413.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <!--標題-->
  <div id="texttitle">
    <h2>
      <span>H</span>
      <span>U</span>
      <span>A</span>
      <span>S</span>
      <span>O</span>
      <span>N</span>
      <span>H</span>
      <span>U</span>
      <span>A</span>
      <span>的</span>
      <span>G</span>
      <span>I</span>
      <span>T</span>
      <span>H</span>
      <span>U</span>
      <span>B</span>
    </h2>
  </div>
  <!--標題 END-->
  <div id="cardbag">
    <div class="card">
      <a> 第一個專案靜態網頁</a>
    </div>
    <div class="card">
      <a> 第一個專案程式檔案</a>
    </div>
  
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
  }

  /*標題*/
  #texttitle {
    font-size: 2em;
    padding-top: 1em;
    color: rgb(237, 237, 238);
  }

  #texttitle h2 span {
    animation: textanimate 2s linear;
    animation-iteration-count: 1;
  }

  #texttitle h2 span:nth-child(1),
  #texttitle h2 span:nth-child(2),
  #texttitle h2 span:nth-child(3),
  #texttitle h2 span:nth-child(4),
  #texttitle h2 span:nth-child(5),
  #texttitle h2 span:nth-child(6),
  #texttitle h2 span:nth-child(7),
  #texttitle h2 span:nth-child(8),
  #texttitle h2 span:nth-child(9) {
    animation-delay: 0s;
  }

  #texttitle h2 span:nth-child(10) {
    animation-delay: 0.15s;
  }

  #texttitle h2 span:nth-last-child(6),
  #texttitle h2 span:nth-last-child(5),
  #texttitle h2 span:nth-last-child(4),
  #texttitle h2 span:nth-last-child(3),
  #texttitle h2 span:nth-last-child(2),
  #texttitle h2 span:nth-last-child(1) {
    animation-delay: 0.3s;
  }

  @keyframes textanimate {

    0%,
    100% {
      color: #fff;
      filter: blur(2px);
      text-shadow: 0 0 10px rgb(245, 185, 19),
        0 0 20px rgb(245, 185, 19),
        0 0 300px rgb(245, 185, 19)
    }

    15%,
    75% {
      color: #000;
      filter: blur(0px);
      text-shadow: none;
    }

  }

  /*標題 END*/
  #cardbag {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /*card*/
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

  :root {
    --card-height: 5em;
    --card-width: 10em;
  }

  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgba(255, 185, 88, 0.25);
    cursor: pointer;
    font-family: cursive;
    margin: 2em 2em 2em 2em;
  }


  .card:hover {
    color: rgb(143, 241, 123);
    transition: color 0.75s;
  }

  .card:hover:before {
    animation: none;
    opacity: 0;
  }

  .card::before {
    content: "";
    width: 104%;
    height: 104%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -2%;
    left: -2%;
    animation: spin 2s linear infinite;
  }



  @keyframes spin {
    0% {
      --rotate: 0deg;
    }

    100% {
      --rotate: 360deg;
    }
  }

  /*card END*/
  @media (max-width:800px) {
    #texttitle {
      font-size: 1.5em;
    }

    #cardbag {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      margin: 2em 0em 0em 0em;
    }
  }
  @media (max-width:800px) {
    #texttitle {
      font-size: 1em;
    }

  }
</style>